<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="icon" href="icon.png">
    <div>
        <a href="index.html">Home</a>
    </div>
    <style>
        a{
            color: white;
            font-size: 25px;
        }
        body{
            background-color: #0e0457;
        }
        #div1{
            margin-right: 50%;
            margin-top: 90px;
            background-image: url("mebg.jpg");
            background-position: left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 350px;
            margin-left: 10px;
        }
        #div2{
            margin-left: 40%;
            margin-right: 5%;
            margin-top: -470px;
            color: gray;
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>
<body>
    <div id="div1">
        <img src="me.webp" alt="me" width="50%" height="50%">
    </div>
    <div id="div2">
        <p>
            Hey there! I'm Prasannasai, and I'm thrilled to share a bit about myself with you. I'm originally from the beautiful state of Andhra Pradesh, and I recently graduated from Sri Mittapalli College of Engineering with a degree in Computer Science and Engineering. 

            During my college years, I had the chance to dive deep into the world of technology, and I absolutely loved it. One of the highlights was my final year project where I explored the fascinating intersection of cybersecurity and the Internet of Things (IoT). My project focused on "Enhancing Cybersecurity in Modern IoT using IPAi." It was a real eye-opener into the critical importance of safeguarding our digital lives.
            
            I'm pretty comfortable with several programming languages, including Python and Java. Web development is another realm I've ventured into, and I'm confident with HTML, CSS, and Bootstrap. Handling databases is no biggie for me – I've got MySQL covered. Plus, I'm no stranger to making websites dynamic with JavaScript.
            
            When I'm not immersed in code and tech, you'll find me enjoying a good game of chess or diving into a challenging Sudoku puzzle. I find these games to be a perfect blend of strategy and logical thinking, which resonates with my problem-solving mindset.
            
            Speaking of mindset, I'm on a mission to channel my theoretical knowledge into solving real-world problems. I've always been inspired by tech leaders like Sundar Pichai and Elon Musk, who've made waves with their innovations. Their stories encourage me to dream big and work hard to make a meaningful impact in the tech world.
            
            Right now, I'm all about the short-term goal of landing a position in the IT field. I'm excited to put my skills into action and learn from real-world scenarios. Looking ahead, my long-term goal is to climb the ladder and hold a significant position in the tech industry.
            
            So, that's a bit about me – a tech enthusiast, a problem solver, and someone who's ready to take on new challenges in the ever-evolving world of technology!

        </p>
    </div>
</body>
</html>