<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <link rel="icon" href="icon.png">
    <style>
        body{
    background-color: #e45f1f;
    margin-left: 100px;
    
}
.doc{
    width: 50%;
}
.form{
    margin-left: 50%;
    margin-top: -880px;
    background-color: white;
    margin-right: 100px;
    height: 890px;
}
#doch1{
    color: white;
    font-size: 90px;
    text-decoration: solid;
}
p{
    color: white;
    font-size: 24px;
    margin-top: -30px;
}
img{
    background-color: white;
    margin-top: 100px;
    
}
#formh1{
    padding-top: 60px;
    color: #e45f1f;
    text-align: center;
}
form{
    padding-left: 80px;
    font-family: cursive;
}
    </style>
    <!-- <link rel="stylesheet" href="style1.css"> -->
</head>
<body>
    <div class="div1">
    <div class="dec"><h1 id="doch1">Let's Talk!</h1>
        <p> Drop us a line, we'd love to <br> hear from you. To learn more <br> about us visit our webpage.</p>
        <img src="https://static.wixstatic.com/media/e4f166_8c2acfebe861448786a671286c071022~mv2.png/v1/crop/x_473,y_383,w_988,h_1056/fill/w_430,h_456,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/coffee.png" alt="coffee">
    </div>
    <div class="form">
        <h1 id="formh1">Fill in Your Details</h1>
        <form action="Message.html">
            <label for="fname">First Name*</label><br><br>
            <input type="text" id="fname" placeholder="first name" required size="50%" style="height: 50px; border-radius: 30px;padding-left: 10px;"><br><br>
            <label for="lname">Last Name*</label><br><br>
            <input type="text" id="lname" placeholder="last name" required size="50%" style="height: 50px; border-radius: 30px;padding-left: 10px;"><br><br>
            <label for="email">Email*</label><br><br>
            <input type="email" id="email" placeholder="Ex:pawan@gmail.com" required size="50%" style="height: 50px; border-radius: 30px;padding-left: 10px;"><br><br>
            <label for="phone">Phone*</label><br><br>
            <input type="phone" id="phone" placeholder="Ex:6789992222" required size="50%" style="height: 50px; border-radius: 30px;padding-left: 10px;" pattern="[6-9]{1}[0-9]{9}"><br><br>
            <label for="msg">Message*</label><br><br>
            <input type="text" id="msg" placeholder="help us" size="50%" style="height: 120px; border-radius: 30px;padding-left: 10px;"><br><br>
            <button style="width: 120px; height: 50px; border-radius: 30px; background-color: black; color: white; font-size: 20px;">send</button>
        </form>
    </div>
</div>
</body>
</html>