<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="icon" href="icon.png">
    <style>
        body{
            background-color: #0e0457;
            background-image: url("bg7.webp");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 50%;
        }
        #div1{
            text-align: end;
        }
        #div2{
            margin-left: 55%;
            margin-top: 100px;
            text-align: center;
        }
        #div3{
            margin-left: 54%;
            margin-top: 50px;
            text-align: center;
        }
        h1{
            color: white;
            font-family: 'Titillium Web', sans-serif;
        }
        footer{
            margin-left: 55%;
            margin-top: 150px;
        }
        #div4{
            color: grey;
            margin-right: 25%;
        }
        #div5{
            margin-left: 250px;
            margin-top: -80px;
        }
</style>
<div id="div1">
    <a href="index.html" style="color: white;">HOME</a>
    &nbsp;
    <a href="Education.html" style="color: white;">ABOUT ME</a>
    &nbsp;
    <a href="Projects.html" style="color: white;">PROJECTS</a>
    &nbsp;
    <a href="Feedback.html" style="color: white;">CONTACT US</a>
</div>
</head>
<body>
<div id="div2">
    <h1>HI, MY NAME IS PRASANNASAI <br>AND I'M A DEVELOPER</h1>
    <h1><font color="blue">WELCOME TO MY PORTFOLIO</font></h1>
</div>
<div id="div3">
    <a href="Feedback.html"><h2>Get Started</h2></a>
</div>
</body>
<footer>
<div id="div4">
    <h2>Follow Us</h2>
    <a href="https://www.instagram.com/"><img src="instaicon.png" alt="instagram" width="30px" height="30px"></a>
    &nbsp;&nbsp;
    <a href="https://www.facebook.com/"><img src="fbicon.png" alt="facebook" width="30px" height="30px"></a>
    &nbsp;&nbsp;
    <a href="https://www.linkedin.com/"><img src="linkedinicon.png" alt="linkedin" width="30px" height="30px"></a>
    &nbsp;&nbsp;
    <a href="https://www.github.com/"><img src="githubicon.png" alt="github" width="30px" height="30px"></a>
</div>
<div id="div5">
    <img src="footer.png" alt="" width="350px" height="100px">
</div>
</footer>
</html>
